@blanco:#fff;
@negro:#000;
@azul-claro:#c8e4ef;
@gray1:#4a4c51;
@gray2:#f6f6f6;
@gray3:#3b3f4a;
@gray4:#67676b;
@gray5:#fafbfa;
@rose-bullet:#e3a3c7;

h1,h2,h3,h4{font-weight:bold}



.btn{
	
background: #e2007e; /* Old browsers */
background: -moz-linear-gradient(left,  #e2007e 0%, #bc0072 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #e2007e 0%,#bc0072 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #e2007e 0%,#bc0072 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2007e', endColorstr='#bc0072',GradientType=1 ); /* IE6-9 */
color:#fff;
border-radius:2px;
}

div.hr{
	width:100%;overflow:hidden;text-align:left;margin-bottom:20px;
}

hr{
	background-color:#e2007e !important;
	height:2px;
	width:75px;
	float:left;
	margin-top:0px;

}


body{
	font-family:'PT Sans', Helvetica, sans-serif;color:#67676b;
}
a{cursor:pointer;}

header#masthead{

	box-shadow:none;

	div.navbar-brand{
		height:auto;
		ul{margin:0px;padding:0px;list-style:none;}
		li{display:inline-block;}
		li img{opacity:0.1}
		li.active img{opacity:1}
	}
	
	nav#social-links{
		margin-top:20px;
		ul{margin:0px;padding:0px;list-style:none;width:100%;text-align:right;}
		ul li{display:inline-block;}
		a{display:inline-block;width:36px;height:36px;padding:6px;border-radius:40px;background:#000;text-align:center;color:#fff;margin-left:10px;font-size:18px;}
	}

	
	nav#menu-principal{
		width:100%;
		margin-top:20px;
		ul{text-align:right;width:100%;}
		li{margin:0px;padding:0px;margin-left:20px;float:none;display:inline-block;}
		a{color:#5b5b5e;text-transform:uppercase;font-size:15px;font-weight:700;margin:0px;padding:0px;}
	
	}
	
	div.top-header{
		background:#35312d;
		color:@blanco;
		overflow:hidden;
		div.container{padding-top:13px;padding-bottom:10px;}
		h2{font-size:16px;margin:0px;padding:0px;float:left;}
		font-size:13px;
		
	
		nav{
			float:left;
			margin-left:25px;
			ul{margin:0px;padding:0px;list-style:none;display:inline-block}
			li{display:inline-block;padding:0px 10px;border-right:1px solid @blanco}
			li:last-child{border-right:none;}
			a{color:@blanco;}
		
		}
	
		ul.contact{
		margin:0px;padding:0px;list-style:none;display:inline-block;
			
				li{display:inline-block;margin-left:10px;}
		}
		
		ul.login{
		margin:0px;padding:0px;list-style:none;float:right;
			
				li{display:inline-block;padding:0px 10px;border-right:1px solid @blanco}
				li:last-child{border-right:none;}
		}
		
		
	}
	
		
}

div.page-woman div.entry-content p:first-child{margin:0px}

div.entry-content{margin:0px;}

div.stats-home{
	
		background:@azul-claro;
		
		div.block{
			padding:40px;
		
			i{display:inline-block;width:70px;height:70px;border-radius:70px;background:@gray1;color:@blanco;font-size:45px;padding-top:14px;}
			h3{font-size:65px;color:@blanco;font-weight:700;}
			p{font-size:25px;line-height:100%}
			
			&.two{background:#a6a6a6}
			&.three{background:#c0bcbb}
		}
		
	
	
}

section.bg-two-gray{background:url(../images/bg-two-gray.jpg) repeat-y center top;
	
	div.container{margin:0px auto !important;padding:0px !important;

		div.wpb_column{padding:20px 20px 50px}

		div.block.one{

			h2{font-size:36px;color:@gray3}
			p,h3{font-size:30px;color:@gray4}


		}

		div.block.two{
			background:@gray5;
			padding:50px 30px;
			h2{font-size:30px;color:@gray3}
			p,h3,ul{font-size:18px;color:@gray4}
			ul{margin:15px 0px;overflow:hidden;list-style:none;

				li::before {content: "•"; color: @rose-bullet;
	  			display: inline-block; width: 1em;
	  			margin-left: -1em}

			}


		}

	}
	div.gray2{background:@gray2;}

}

div.home-depilacion{
	
	margin-bottom:0px;
	
	div.block{padding-top:60px;padding-bottom:60px}

}


div.home-porque{
	font-size:18px;
	div.wpb_column{padding:40px 100px;


	}
	div.wpb_column:first-child{border-right:solid 1px @gray2}
}

div.newsletter{
	
	padding:30px auto;
	background-color:@gray2;



}
