@blanco:#fff;
@negro:#000;
@azul-claro:#c8e4ef;
@gray1:#4a4c51;
@gray2:#f6f6f6;
@gray3:#3b3f4a;
@gray4:#67676b;
@gray5:#fafbfa;
@gray6:#333846;
@gray7:#323a45;
@gray8:#626567;
@gray9:#fbfbfb;
@gray10:#e6e6e6;
@gray11:#828f9a;
@gray12:#727276;
@gray13:#fcfcfc;
@gray14:#f6f7fa;
@rose-bullet:#e3a3c7;
@rose:#d80a80;
@green:#1ab9c1;
@man:#97ceb5;


@responsive-one:1210px;


h1,h2,h3,h4{font-weight:bold}

h2.block, h3.block,h4.block{
	margin:0px;
	padding:10px;
	width:100%;
	margin-bottom:10px;
	&.rose{
		background:@rose;
		color:@blanco; 
	}
}

.hide-menu, .show-menu{display:none}

.rose{color:@rose}

div.no-margin{margin:0px;
	div.vc_column-inner{padding-top:15px !important;}
}
.btn,button, input[type="button"], input[type="reset"], input[type="submit"] {
	
background: #e2007e; /* Old browsers */
background: -moz-linear-gradient(left,  #e2007e 0%, #bc0072 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #e2007e 0%,#bc0072 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #e2007e 0%,#bc0072 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2007e', endColorstr='#bc0072',GradientType=1 ); /* IE6-9 */
color:#fff;
border-radius:2px;
font-size:18px;
font-weight:700;


	&.black{
		background:@gray6;
		i{color:@rose;margin-left:3px}
		&:hover{
			color:@rose;

		}
	}

	&.green{
	background: @green; /* Old browsers */
	background: -moz-linear-gradient(left,  @green 0%, #1ca6b0 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  @green  0%,#1ca6b0 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  @green  0%,#1ca6b0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@green ', endColorstr='#1ca6b0',GradientType=1 ); /* IE6-9 */
	}

	&.gray{
		background:@gray12;
	}

	

}

.errors{color:@rose}

div.hr{
	width:100%;overflow:hidden;text-align:left;margin-bottom:20px;
}

hr{
	background-color:#e2007e !important;
	height:2px;
	width:75px;
	float:left;
	margin-top:0px;
	&.center{float:none}


}

.gray-line{border-top:solid 1px @gray2;padding-top:10px}


body{
	font-family:'PT Sans', Helvetica, sans-serif;color:@gray4;
}
a{cursor:pointer;}
a.underline{text-decoration:underline;
	&.gray{color:@gray4}
}

a.btn_nueva_busqueda{margin-top:20px}

header#masthead{

	box-shadow:none;


	div.container{position:relative}

	div.navbar-brand{
		height:auto;
		ul{margin:0px;padding:0px;list-style:none;}
		li{display:inline-block;}
		li img{opacity:0.1}
		li.active img{opacity:1}
	}
	
	nav#social-links{
		margin-top:20px;
		ul{margin:0px;padding:0px;list-style:none;width:100%;text-align:right;}
		ul li{display:inline-block;}
		a{display:inline-block;width:36px;height:36px;padding:6px;border-radius:40px;background:#000;text-align:center;color:#fff;margin-left:10px;font-size:18px;}
	}

	
	a#btn-menu-responsive{position:absolute;right:10px;color:@negro;margin-top:20px;display:none;z-index:101}
	div#menu-responsive{overflow:hidden;display:none;position:absolute;right:10px;top:50px;background:@blanco;z-index:100;border:solid 1px @gray2;

		ul{margin:0px auto;padding:0px;list-style:none;text-align:right;

			li{
				border-bottom:solid 1px @gray2;width:100%;
				a{color:@gray4;padding-top:20px;padding-bottom:20px;widht:100%;font-size:18px;display:block;padding-left:20px;padding-right:20px}
			}
		}

	}

	nav#menu-principal{
		width:100%;
		margin-top:20px;
		ul{text-align:right;width:100%;}
		li{margin:0px;padding:0px;margin-left:20px;float:none;display:inline-block;

			&.current_page_item, &.current_page_parent {
				a{color:@rose;}
			}

			a:hover{color:@rose;background:none;}
		}
		a{color:#5b5b5e;text-transform:uppercase;font-size:15px;font-weight:700;margin:0px;padding:0px;}
	
	}
	
	div.top-header{
		background:#35312d;
		color:@blanco;
		div.container{padding-top:13px;padding-bottom:10px;}
		h2{font-size:16px;margin:0px;padding:0px;float:left;}
		font-size:13px;
		a{color:@blanco}

		
	
		nav{
			float:left;
			margin-left:25px;
			ul{margin:0px;padding:0px;list-style:none;display:inline-block}
			li{display:inline-block;padding:0px 10px;border-right:1px solid @blanco}
			li:last-child{border-right:none;}
			a{color:@blanco;}
		
		}
	
		ul.contact{
		margin:0px;padding:0px;list-style:none;display:inline-block;
			
				li{display:inline-block;margin-left:10px;}
		}
		
		ul.login{
		margin:0px;padding:0px;list-style:none;float:right;
			
				li{display:inline-block;padding:0px 10px;border-right:1px solid @blanco;position:relative;

				div.search-box{
								position:absolute;
								right:5px;
								top:25px;
								background:#35312d;
								z-index:10000;
								display:none;
								padding:20px;

								input{
								padding:5px;
								font-size:16px;
								}
				}

				}
				li:last-child{border-right:none;}
		}
		
		
	}
	
		
}

div.page-woman div.entry-content p:first-child{margin:0px}

div.entry-content{margin:0px;}

div.stats-home{
	
		background:@azul-claro;
		
		div.block{
			padding:40px;
		
			i{display:inline-block;width:70px;height:70px;border-radius:70px;background:@gray1;color:@blanco;font-size:45px;padding-top:14px;}
			h3{font-size:65px;color:@blanco;font-weight:700;}
			p{font-size:25px;line-height:100%}
			
			&.two{background:#a6a6a6}
			&.three{background:#c0bcbb}

		}
		
	div.legend{
		position:absolute;
		left:0px;
		width:100%;
		text-align:center;
		p{font-size:14px !important;}
	}

	
}

section.bg-two-gray{background:url(../images/bg-two-gray.jpg) repeat-y center top;
	
	div.container{margin:0px auto !important;padding:0px !important;

		div.wpb_column{padding:20px 20px 50px}

		div.block.one{

			h2{font-size:36px;color:@gray3}
			p,h3{font-size:30px;color:@gray4}


		}

		div.block.two{
			background:@gray5;
			padding:50px 30px;
			h2{font-size:30px;color:@gray3}
			p,h3,ul{font-size:18px;color:@gray4}
			ul{margin:15px 0px;overflow:hidden;list-style:none;

				li::before {content: "•"; color: @rose-bullet;
	  			display: inline-block; width: 1em;
	  			margin-left: -1em}

			}


		}

	}
	div.gray2{background:@gray2;}

}

div.home-depilacion{
	
	margin-bottom:0px;
	
	div.block{padding-top:60px;padding-bottom:60px}

}


div.home-porque{
	font-size:18px;
	div.wpb_column{padding:40px 100px;


	}
	div.wpb_column:first-child{border-right:solid 1px @gray2}

	ul{margin:0px;padding:0px;list-style:none}

}



ul.iconos{
	
	margin:0px;padding:0px;list-style:none;

	li{padding:0px;margin:0px;padding-left:40px;background:url(../images/iconos-v2.png) no-repeat -10px -10px;min-height:36px;padding-top:2px;margin-bottom:12px;}

	li.i2{background-position:-10px -62px}
	li.i3{background-position:-10px -114px}
	li.i4{background-position:-10px -166px}
	li.i5{background-position:-10px -218px}
	li.i6{background-position:-10px -270px}
	li.i7{background-position:-10px -322px}
	li.i8{background-position:-10px -374px}
	li.i9{background-position:-10px -426px}
	li.i10{background-position:-10px -478px}
	li.i11{background-position:-10px -530px}
	li.i12{background-position:-10px -582px}
	li.i13{background-position:-10px -634px}
	li.i14{background-position:-10px -686px}
	li.i15{background-position:-10px -738px}
	li.i16{background-position:-10px -790px}
	li.i17{background-position:-10px -842px}
	li.i18{background-position:-10px -894px}

}


div.promociones-widget{

	div.item{
		background-position:center center;
		background-size:cover !important;
		min-height:350px;
		position:relative;
		overflow:hidden;
		background-repeat:no-repeat !important;
		padding:0px;

		div.caption{
			position:absolute;
			width:100%;
			overflow:hidden;
			bottom:0px;
			left:0px;

			h3{
				width:100%;
				background:rgba(256,256,256,0.8);
				text-align:center;
				margin:0px;
				padding:20px;
				color:@rose;
				font-size:24px;
			}

			a.btn{margin:20px;}

		}

		div.detalle{
			padding:0px 10px;
			line-height:100%;
			a{color:@rose;}
			p{margin-top:0px;padding-top:0px;font-size:14px;}
		}

		&.small{
			padding:0px 10px;
		}

		//background, img.background, img{filter:grayscale(100%)}
	}


	

}

div.newsletter{
	
	padding-top:60px;
	padding-bottom:60px;
	background-color:@gray2;
	overflow:hidden;

	h2{font-size:36px;margin-bottom:20px}
	p.lead{font-size:18px;}
	input[type="email"]{
		font-size:18px;
		padding:10px;
		width:100%;
	}
	input[type="checkbox"]{
		margin-right:2px;
	}

	a.btn{
		height:45px;
		min-width:100%;
		padding-top:10px;

	}

	div.legend{
		margin-top:10px;
		font-size:11px;
		a{color:@gray4;text-decoration:underline}
	}

	&.small{
		padding-top:50px;
		padding-bottom:30px;
		p.lead{font-size:16px;}
		.errors{
		position: absolute;
		margin-top: -20px;
		}

	}

}

div.centros{


	padding-top:30px;padding-bottom:30px;
	.form-group{

		width:24%;
		input,select{width:100%}

	}
	h4.gray-line{padding-top:20px;}
	button,a#btn_search_centros{width:20%;float:right!important}

	div.resultados{

		margin-top:20px;
		overflow:hidden;
		position:relative;

		div.listado{

		h5{background:@gray2;padding:25px;font-weight:700}
		ul{list-style:none;margin:0px;padding:0px;height:395px;overflow-y:scroll}
		li{overflow:hidden;padding-top:10px;padding-bottom:10px;border-bottom:1px solid @gray2;cursor:pointer;
			img.img-centro{max-width:170px;height:auto;}

			div.phone{display:inline-block;padding:8px;border:solid 1px @rose;color:@rose;border-radius:3px}

		}

		}



	}

	div.mapa{

		div#map{width:100%;height:485px;background:@gray2}



	}

	div.banner-atencion-cliente{
		background-image:url(../images/doctora.jpg);
		background-repeat:no-repeat;
		background-size:cover;
		height:640px;
		position:relative;
		background-position:center center;
		h2{font-size:34px;font-weight:700;color:@rose;max-width:200px;padding:40px;}

		div.caption{
			position: absolute;
    		bottom: 0px;
    		width: 100%;
    		padding: 0px 30px 0px 20px;

			p{font-size:18px;}

			p.legend{text-align:right;margin-top:20px;font-weight:700;font-size:16px}

		}

	}

	&.full{


		h4{font-size:17px;}

		padding:0px;
		position:relative;

		div.mapa{width:100%;overflow:hidden;

			div#map{
				min-height:840px;

			}

		}

		div.buscador{
		position:absolute;
		left:20px;top:20px;
		background:@blanco;
		padding:20px;
		max-height:800px;
		}

		.form-group{
		width:45%;
		margin-left:2%;
		margin-right:2%;
		margin-bottom:5px;
			a#btn_search_centros{width:100%;float:none!important}
		}


	}


}


footer{
	background:@gray7;
	padding-top:30px;
	padding-bottom:30px;
	color:@blanco;
	font-size:12px;
	div.block{

		float:left;
		width:30%;
		margin-right:3%;
		h3{font-size:13px;color:@gray8;font-weight:700;margin-top:1px;padding-top:0px}
		h4{font-size:13px;color:@gray8;font-weight:100;margin-bottom:0px;text-transform:uppercase;}
		ul{margin:0px;padding:0px;list-style:none;margin-bottom:20px;line-height:130%;

			li{
				margin:0px;padding:0px;
				a{color:@blanco;font-weight:100;font-size:12px;}
			}

		}
		ul#menu-sobre-pelostop-footer, ul#menu-sobre-pelostop-footer-man {
			margin-top:0px;padding-top:0px;
			li{
			a{font-size:13px;color:@gray8;font-weight:700;text-transform:uppercase;pointer-events:none}
				
			}

			ul.sub-menu{
					line-height:130%;
					li{
									a{color:@blanco;font-size:12px;font-weight:100;text-transform:none;pointer-events:all}
					}
			}

		}
	}

	div.social{

	h3{font-size:13px;color:@gray8;font-weight:700;margin-top:3px;padding-top:0px}

	ul{
		margin:0px;padding:0px;list-style:none;width:100%;text-align:left;
		li{display:inline-block;}
		a{display:inline-block;width:30px;height:30px;padding:3px;border-radius:40px;background:@blanco;text-align:center;color:@negro;margin-left:2px;font-size:18px;}
	}

	}



}


/* MAPS */


div.mapa-animacion{
	position:relative;
	overflow:hidden;

	&.home{

		&.woman{
			width:214px;
			height:511px;

			img{position:absolute;left:0px;top:0px;z-index:2;display:none;pointer-events:none;

				&.base{display:block;z-index:1;pointer-events:all}
			}

		}

	}

	&.tratamientos{

		&.woman{
			width:695px;
			height:739px;
			img{position:absolute;left:0px;top:0px;z-index:2;display:none;pointer-events:none;

				&.base{display:block;z-index:1;pointer-events:all}
			}


		}

	}


}








/* SPINNER */


div.loading_ps{
	
	width:100%;
	height:100%;
	background:@blanco;
	position:absolute;
	z-index:100;
	text-align:center;
    display:none;


}

#circularG{
	position:relative;
	width:40px;
	height:40px;
	margin: auto;
}

.circularG{
	position:absolute;
	background-color:rgba(216,10,127,0.97);
	width:9px;
	height:9px;
	border-radius:6px;
		-o-border-radius:6px;
		-ms-border-radius:6px;
		-webkit-border-radius:6px;
		-moz-border-radius:6px;
	animation-name:bounce_circularG;
		-o-animation-name:bounce_circularG;
		-ms-animation-name:bounce_circularG;
		-webkit-animation-name:bounce_circularG;
		-moz-animation-name:bounce_circularG;
	animation-duration:1.1s;
		-o-animation-duration:1.1s;
		-ms-animation-duration:1.1s;
		-webkit-animation-duration:1.1s;
		-moz-animation-duration:1.1s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
}

#circularG_1{
	left:0;
	top:16px;
	animation-delay:0.41s;
		-o-animation-delay:0.41s;
		-ms-animation-delay:0.41s;
		-webkit-animation-delay:0.41s;
		-moz-animation-delay:0.41s;
}

#circularG_2{
	left:4px;
	top:4px;
	animation-delay:0.55s;
		-o-animation-delay:0.55s;
		-ms-animation-delay:0.55s;
		-webkit-animation-delay:0.55s;
		-moz-animation-delay:0.55s;
}

#circularG_3{
	top:0;
	left:16px;
	animation-delay:0.69s;
		-o-animation-delay:0.69s;
		-ms-animation-delay:0.69s;
		-webkit-animation-delay:0.69s;
		-moz-animation-delay:0.69s;
}

#circularG_4{
	right:4px;
	top:4px;
	animation-delay:0.83s;
		-o-animation-delay:0.83s;
		-ms-animation-delay:0.83s;
		-webkit-animation-delay:0.83s;
		-moz-animation-delay:0.83s;
}

#circularG_5{
	right:0;
	top:16px;
	animation-delay:0.97s;
		-o-animation-delay:0.97s;
		-ms-animation-delay:0.97s;
		-webkit-animation-delay:0.97s;
		-moz-animation-delay:0.97s;
}

#circularG_6{
	right:4px;
	bottom:4px;
	animation-delay:1.1s;
		-o-animation-delay:1.1s;
		-ms-animation-delay:1.1s;
		-webkit-animation-delay:1.1s;
		-moz-animation-delay:1.1s;
}

#circularG_7{
	left:16px;
	bottom:0;
	animation-delay:1.24s;
		-o-animation-delay:1.24s;
		-ms-animation-delay:1.24s;
		-webkit-animation-delay:1.24s;
		-moz-animation-delay:1.24s;
}

#circularG_8{
	left:4px;
	bottom:4px;
	animation-delay:1.38s;
		-o-animation-delay:1.38s;
		-ms-animation-delay:1.38s;
		-webkit-animation-delay:1.38s;
		-moz-animation-delay:1.38s;
}



@keyframes bounce_circularG{
	0%{
		transform:scale(1);
	}

	100%{
		transform:scale(.3);
	}
}

@-o-keyframes bounce_circularG{
	0%{
		-o-transform:scale(1);
	}

	100%{
		-o-transform:scale(.3);
	}
}

@-ms-keyframes bounce_circularG{
	0%{
		-ms-transform:scale(1);
	}

	100%{
		-ms-transform:scale(.3);
	}
}

@-webkit-keyframes bounce_circularG{
	0%{
		-webkit-transform:scale(1);
	}

	100%{
		-webkit-transform:scale(.3);
	}
}

@-moz-keyframes bounce_circularG{
	0%{
		-moz-transform:scale(1);
	}

	100%{
		-moz-transform:scale(.3);
	}
}



/* SINGLE PRODUCT */


div.bg-single-producto{background:url(../images/bg-two-gray.jpg) repeat-y center top;	

	div.producto-detalles{background:@gray9;padding-top:50px;padding-bottom:0px;}
}
div.menu_tratamientos{


		ul{list-style:none;margin:0px;padding:0px;


			li{	font-size:18px;
				color:@rose;
				float:left;
				width:50%;

					ul{

						li{
							float:none;
							width:100%;
							line-height: 90%;
							margin-bottom: 8px;

							a{font-size:15px;color:@gray4;line-height:100%;}

							&.current_page_item, &.current_page_parent {
								a{color:@rose;}
							}

						}

					}
			}
		}
		aside{
			background:@gray2;
			padding:10px;
			overflow:hidden;
		}




}

div.shop-inicio div.menu_tratamientos ul li ul li.current_page_item a{color:@gray4}
.woocommerce{
	 div.product{

	 		div.summary.entry-summary{width:50% !important}
			div.images img{width:auto;}
			h1.product_title{color:@rose;font-size:24px;margin-bottom:10px;padding-top:0px;margin-top:30px}
			h2.product_subtitle{font-size:16px;font-weight:100;margin-top:0px;padding-top:0px;margin-bottom:30px;}
			ul.ps_variaciones{
				margin:30px 0px;padding:0px;list-style:none;overflow:hidden;
				div.detail-variation{padding-left:0px;padding-right:0px;}
				li{
					padding-top:20px;padding-bottom:20px;border-top:solid 1px @gray10;overflow:hidden;
					h2{padding-top:0px;padding-bottom:0px;margin:0px;font-size:16px;color:@rose}
					span.price{
						color:@gray4;
						font-size:18px;
						span.amount{font-size:26px;font-weight:bold;color:@gray4}
					}
					span.nota-precio{

						color:@rose;
						font-size:16px;
						font-weight:bold;
						span.amount{font-size:16px;color:@rose;}
						span.price{color:@rose;font-size:16px;}
					}
					a.add-to-cart{font-size:16px;}
				}

			}
		
		}

	div.woocommerce-message{
	border-top-color:@rose;
		&::before{color:@rose}
	}
}

div#carrito{
	width:180px;
	position:fixed;
	right:40px;
	top:140px;
	z-index:100000;

	a.btn{width:100%;font-size:16px;
		span{float:left;width:95%}

		i.status{float:right;width:5%;padding-top:0px;font-size:14px;font-style:normal}

	}
	p{margin:0px 0px;}
	h3{margin:5px 0px 0px;padding:0px 0px 10px;}
	.detalle{
		display:none;
		width:100%;
		background:@blanco;
		padding:10px;
		text-align:center;

		a{

			color:@green;
			&.btn{
				margin-top:10px;color:@blanco;
			}
		}

	}



}



div.row-sidebar-tienda{

	margin-top:20px;
	margin-bottom:20px;

	div.regalo{
		padding-top:20px;
		padding-bottom:20px;
		border-right:solid 1px @gray11;

		h3{color:@gray11;font-size:20px;margin-top:55px;}
		.textwidget{margin-right:30px}

	}

	div.primera-cita{
		text-align:center;
		margin:0px auto;
		min-height:auto;
		.hr{margin-bottom:0px}
		hr{float:none;}
		ul{list-style:none;}
		padding-top:20px;padding-bottom:20px;

	}
	
}


div.cart-breadcrumb{
	
	margin-top:20px;
	margin-bottom:20px;
	padding-bottom:10px;
	border-bottom:solid 1px @gray10;

}

.woocommerce-cart-form{
	
	h1{font-size:24px;}


}

div.carrito{

	a{color:@negro;
		&.black{color:@blanco;}
	}
	margin-bottom:20px;

	td.product-name a{color:@negro}
	td.product-remove{

	 a.remove{color:@negro !important;
	 	&:hover{background:@negro;color:@blanco !important}
	 }

	 }

	div.coupon{
		text-align:right;
		.input-text{padding:5px;font-size:14px;
		margin-left:5px;}
		.btn{font-size:14px;padding-left:5px;padding-right:5px}
	}


	 table.shop_table.cart-total{
		
		border:none;
		margin-top:30px;
		td{text-align:right;font-weight:bold;}
		th{font-weight:normal;}
		.woocommerce-remove-coupon{float:right;width:100%}
		span.big{font-size:25px;}
		.order-total{
			td,th{padding-top:20px;}
		}
	}
	.wc-proceed-to-checkout{oferflow:hidden;clear:both;}
}


div.ps-widget-lateral-tienda{
	border:solid 1px @gray10;
	padding:20px;
	text-align:center;
	h3{font-size:18px;border-bottom:solid 1px @gray10;padding-bottom:10px;}
	.btn{font-size:16px;}
}


.widget{margin-bottom:0px}
aside.widget-area{padding-left:0px;padding-top:0px}


div.ps-promociones, div.ps-promociones-man{
	
	div.promocion{
	
		h2{font-size:27px;}

		margin:0px;
		padding:0px;
		background:#fafbfa;

		div.vc_column-inner{padding:0px;}

		div.wpb_text_column{margin-top:0px;margin-bottom:0px}

		div.imagen{
			padding:0px;
			img{width:100%;height:auto;}
		}
		div.texto{
			padding:105px 80px;
			a.btn{margin-top:15px;}
		}
	}

	.vc_column_container > .vc_column-inner{
	padding:0px;
	}
}


.search{ 


	main{

		margin-bottom:20px;
		overflow:hidden;

		article{
		
			margin:10px auto;padding:20px;border-bottom:solid 1px @gray10;

			h2{font-size:18px;
				a{color:@rose;}
			}

		}

		article:last-child{border-bottom:none;}
	}

	h1{font-size:20px;}
}

section.not-found{min-height:300px;padding:100px auto;}


div.ps-checkout{

	div.checkout-detail{margin:0px 0px 40px}
	
	div.checkout-item{
		padding-top:30px;
		padding-bottom:30px;
		border-bottom:solid 1px @gray10;

		.order-total{
			.includes_tax{display:none;}
			font-size:24px;
		}

		.form-group{
		overflow:hidden;
		}
	}

	.woocommerce form.login{border:none;padding:0px;margin-bottom:0px;}

	div.woocommerce-account-fields{
		.input-checkbox{
			margin:3px 0px;
		}
		label{
			span{
			margin-left:20px;
			color:@gray4 !important;
			}
			abbr{display:none !important;}

		}
		.input-text{
		padding:10px;
		border-color:#ccc !important;
		}
		p#account_password_field label{color:@gray4 !important}

	}

	 #payment{
		background:none;

		li{float:left;
			margin-right:40px;
			label{
				img{display:block;margin:0px;}
			}
			a.about_paypal{display:none;}
		}

	}
}

.wc-terms-and-conditions{
	
	.input-checkbox{margin:3px 8px 0 0 !important}
	span{margin-left:20px}
	span.required{display:none;}

}

div.detail-payment{
		margin-top:80px;
		margin-bottom:80px;
		overflow:hidden;
		ul.order_details{
			display:inline-block;
			margin:40px auto;
		}
		p.direction{font-size:12px;}

}

div.ps_woosidebar{margin-bottom:40px}

div.woocommerce-order{

	margin-bottom:30px;
	overflow:hidden;
	
	p.woocommerce-thankyou-order-received{
		font-size:16px;
		margin-bottom:20px;
		margin-top:40px;

		span{font-size:24px;font-style:italic;}
	}

	div.woocommerce-header-order{

		ul.order_details{
			margin:0px;padding:0px;
			margin-top:10px;
			margin-bottom:20px;
			display:inline-block;

			li{font-size:12px;}
		}

	}

	div.msj-email{

	padding-top:30px;padding-bottom:30px;margin:30px auto;border-bottom:solid 1px @gray10;font-size:16px;border-top:solid 1px @gray10;

	}

	th.product-total,td.product-total,tfoot td{text-align:right;}


	section.woocommerce-order-details{

		tbody a{color:@negro}
		tfoot tr:last-child th,tfoot tr:last-child td{font-size:24px;}
		.includes_tax{display:none;}

	}

	p.order-again{
		a{color:@negro;}
	}

}

div.carrito-vacio{
	text-align:center;

}

div.woocommerce aside.widget-area{margin-bottom:40px;}


div.ps-mi-cuenta{
	

	nav.woocommerce-MyAccount-navigation{
		border:1px solid @gray10;
		text-align:center;
		padding:20px;
		float:none;
		width:100%;
		margin-bottom:30px;

		h2{font-size:20px;border-bottom:solid 1px @gray10;padding-top:0px;padding-bottom:10px;margin-top:0px;color:@negro}

		ul{
			margin:0px;
			padding:0px;
			list-style:none;

			li{
				width:100%;
				text-align:left;
				padding:5px 0px;

				a{font-size:16px;color:@negro}

				&.is-active a{font-weight:bold;}
			}
		}
	}

	div.woocommerce-myacc-content{
		margin-bottom:30px;
		font-size:16px;

		div.header-myacc{
		width:100%;
		overflow:hidden;
		position:relative;
		text-align:center;
		margin-bottom:20px;

		span{display:block;width:100%;height:1px;background:@gray10;position:absolute;left:0px;top:48%;z-index:-1}
		h1{width:auto;margin:0px;padding:0px;font-size:28px;background:@blanco;padding:0px 10px;color:@negro;display:inline-block}


		}

		p.order-again{display:none}
	}

}


div.ps-mi-cuenta{

	margin:30px auto;

		div.col-1, div.col-2{
			border:solid 1px @gray10;
			padding:40px;

			h2{font-size:28px;padding:0px 0px 10px;border-bottom:solid 1px @gray10;margin:0px 0px 10px;}

			form{border:none;margin:20px 0px;padding:0px;

				input[type=text], input[type=password], input[type=email] {
					padding:10px;
					font-size:16px;
				}

				a{color:@negro !important;text-decoration:underline}
			}
		}


		form.lost_reset_password{
		text-align:center;
		margin-top:100px;
		margin-bottom:100px;

			.form-row-first{margin:30px auto 6px !important; float:none !important}
		}
}
//Pagina sencilla con titulo
div.single-title{
	margin-bottom:40px;
	
}
div.footer-legales{
	margin:30px auto;
	ul{
		display:inline-block;
		margin:0px;
		padding:0px;
		list-style:none;
			li{
			display:inline-block;
			margin:0px 10px;
				a{color:@blanco}
			}
	}

}
div.testimonios{
	div.wpb_text_column{background:#eee;padding:20px;}
	
}

div.bg-pack{
	
	background:@gray13;

	div.woocommerce-product-gallery{
		width:50%;
		padding:40px 40px;
		border-right:solid 1px @gray10;
		margin-top:30px;
		margin-bottom:30px;
	}

	div.entry-summary{
		padding:30px 80px;

		h1.product_title{margin-bottom:40px;}
	}

	div.ps-add-to-cart{
	width:100%;
	overflow:hidden;
	padding:20px 0px;
	border-top:solid 1px @gray10;
	border-bottom:solid 1px @gray10;
	margin:0px;

		div.precios{
			padding:0px;
			div.title{color:@rose;width:100%;font-weight:bold}
		}

		span.nota-precio{
		display:inline-block;
		width:100%;
		color:@rose;
		font-size:13px;
		font-weight:bold;
		}

		span.price, span.amount {
    	font-size: 26px;
   		 font-weight: bold;
  		  color: #67676b;
		}
		a.add-to-cart.disabled{background:@gray4}

	}

	div.nota-precios{
	padding:20px 0px;
	}


	div#pack-selector{

		border-bottom:solid 1px @gray10;
		padding-bottom:20px;
		h5.variation-title{font-weight:bold;}
	
		ul{
			margin:0px;padding:0px;list-style:none;
			li{display:inline-block;
			padding:5px;text-align:center;cursor:pointer;border:solid 1px @gray10;
			min-width:30px;
			margin:0px 3px;
			&.active{border:solid 2px @rose;}
			}

		}

		div.variations_1{display:none}

	}

	div.woocommerce-product-gallery {width:50% !important}


}



div.widget-area-packs{
	

	div.regalo{
		border:none;
		padding-left:20px;
	}

	div.promociones-widget{
		overflow:hidden;
		//border-right:solid 1px @gray10;
	}


}

div.formulario{
	
	&.nosinmisamigos{
		background:@gray14;
		padding:20px;
		margin:30px auto;

		h3{
		margin-bottom:20px;
		}

		label,input[type=text], input[type=email]{width:100%}

		label{margin:10px auto;}

	}





}

div.wpcf7-validation-errors{
	border-color:@rose;color:@rose;
}
span.wpcf7-not-valid-tip{color:@rose;}
div.wpcf7-mail-sent-ok{color:@green}



div.ok-primera-cita{display:none;}

div.primera-cita{

	text-align:center;
	margin:20px 90px;
	min-height:400px;
	text-align:left;

	h3{background:@gray10;width:auto;display:inline-block;padding:20px;font-size:18px;margin:0px;}
	div.row{
		&.caja{
		background:@gray10;margin-left:0px;margin-right:0px;padding:15px;position:relative;

			.bootstrap-select .btn{background:@blanco;color:@gray4}
			.bootstrap-select{width:100%}
			.fecha{font-size:18px;font-weight:bold;padding:5px 5px;text-align:center;
			background:@blanco url(../images/ico-fecha.png) no-repeat 4px 3px;border:solid 1px #ccc}
		}
		div.loading_ps{background:@gray10}

	}
	span.msjform {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    color:@rose;
    }
	.pantalla{display:none;
		&.pantalla-1{display:block;}
	}

	.pantalla-2{

		ul{
			list-style:none;margin:0px;padding:0px;

			li{
				width:100%;
				background:@blanco;
				padding:10px;
				overflow:hidden;
				display:inline-block;

				div.centro{
				
					h4{font-weight:18px;color:black;}
				}

				div.btn_reserva{
				text-align:right;
				padding-top:10px;
				}
			}
		}


	}

	.pantalla-3{

		.item{background:@blanco;overflow:hidden;}
			.mapa{
				background:@blanco;
				padding-bottom:20px;
				h4{margin-top:30px;padding-bottom:0px;margin-bottom:0px}
			}
			.datos{
				margin-top:15px;
			}
			#map{width:100%;height:300px;background:@blanco;margin-top:15px;}

	}

}

div.header-line{
		width:100%;
		overflow:hidden;
		position:relative;
		text-align:center;
		margin-bottom:20px;

		span{display:block;width:100%;height:1px;background:@gray10;position:absolute;left:0px;top:48%;z-index:-1}
		h1,h2,h3,h4{width:auto;margin:0px;padding:0px;background:@blanco;padding:0px 10px;display:inline-block}

}
div.depilacion-primera-visita{
	
	ul{
		list-style:none;
		margin:0px;
		padding:0px;
		overflow:hidden;
		margin-bottom:30px;

			li{
			padding-left:45px;
			margin-bottom:20px;
			margin-top:20px;
			min-height:36px;
			color:@blanco;

			background:url(../images/icos-depilacion-1.png) no-repeat left top;

				&.two{background-image:url(../images/icos-depilacion-2.png);}
				&.tree{background-image:url(../images/icos-depilacion-3.png);}

			}
	}



}

div.items-depilacion{

	margin-top:30px;
	margin-bottom:30px;
	
	ul{

		list-style:none;
		margin:0px;
		padding:0px;
		overflow:hidden;
		h3{margin-bottom:0px;padding-bottom:0px;}

		li{
			padding-left:85px;
			min-height:85px;
			background:url(../images/ico-depilacion-especializacion.png) no-repeat left top;
			margin-bottom:40px;

			&.innovacion{background-image:url(../images/ico-depilacion-innovacion.png);}
			&.profesionalidad{background-image:url(../images/ico-depilacion-profesionalidad.png);}
			&.compromiso{background-image:url(../images/ico-depilacion-compromiso.png);}
			&.tecnologia{background-image:url(../images/ico-depilacion-tecnologia.png);}
			&.piel{background-image:url(../images/ico-depilacion-piel.png);}
			&.resultados{background-image:url(../images/ico-depilacion-resultados.png);}
			&.satisfaccion{background-image:url(../images/ico-depilacion-satisfaccion.png);}
			&.untratamiento{background-image:url(../images/ico-depilacion-untratamiento.png);}
	

			ul{
				list-style: disc;
				padding-left:20px;
				margin-bottom:10px;
				li{
					padding-left:0px;
					min-height:auto;
					background:none;
					margin-bottom:0px;

				}
			}

		}

	}

}

div.border-top{
	border-top:solid 1px @gray4;
}
div.no-padding{}

div.ps-dudas{

	position:relative;
	
	div.caption{
		position: absolute;
		bottom: 20px;
		left: 230px;
		padding-right: 30px;

	}

}

div.faqs{
	
	background:@gray14;
	padding:20px;

	h3{margin-top:30px;margin-bottom:10px;overflow:hidden;}

	&.list{
	.wpb_text_column{margin-bottom:0px;margin-top:40px;}
	}
	div.vc_toggle{
		border-bottom: solid 1px #ddd;
		padding-top: 12px;
		padding-bottom: 10px;
		margin: 0px auto;
		overflow: hidden;

		.vc_toggle_icon{float:right;margin-top:15px;}
		.vc_toggle_title{padding-right:30px;padding-bottom:10px;
			h4{
				font-size:16px !important;
				width:80%;
				float:left;
			}
		}
		.vc_toggle_content{width:100%;clear:both;}
	}

}

div.pack{
	div.imagen{min-height:400px !important;}
}






div.n2-ss-widget{
div.n2-ow.n2-active, div.n2-ow:hover{background:@rose !important}
}

.ps-aviso-legal{
	h4{margin-top:30px;}
}

ul.woocomerce-social{
	margin:20px 0px;
	padding:0px;
	list-style:none;

		li{
		display:inline-block;
			a{
			display: inline-block;
			width: 30px;
			height: 30px;
			padding: 3px;
			border-radius: 40px;
			background: #ddd;
			text-align: center;
			color: #000;
			margin-left: 2px;
			font-size: 18px;
			}

		}
}

div.ps-especialistas-en-depilacion-laser, div.ps-especialistas-en-depilacion-laser-man{

	div.especialistas-footer{
			clear:both;
			border-top:solid 1px #f6f6f6;
	}

	div#primary{margin-bottom:0px;}

}

a.btn_gallery{
	display:inline-block;
	width:100px;
	height:100px;
	background-position:center center;
	border:solid 1px @gray10;
	float:left;
	overflow:hidden;
	background-repeat:no-repeat;
	background-color:@blanco;

	&.active{
		border-color:@rose;
	}
}



.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
	width:120px;
	margin-top:20px;
	margin-left:18px;


}

div.widget-area-packs li{list-style:none;margin:0px;padding:0px;}

aside.widget-area{padding-right:0px;}

div.woocommerce-message{
	border-top:solid 3px #1e85be !important;
}
div.woocommerce-message::before{color:#1e85be !important}

form#redsys_payment_form{margin-top:30px;}

//MAN

body#man{

	.rose{color:@man}
	


	.btn,button, input[type="button"], input[type="reset"], input[type="submit"] {
		background: @man; /* Old browsers */
		background: -moz-linear-gradient(left,  @man 0%, #0a8384 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left,  @man 0%,#0a8384 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right,  @man 0%,#0a8384 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@man', endColorstr='#0a8384',GradientType=1 ); /* IE6-9 */
		color:#fff;
		border:none;

		&.black{
		background:@gray6;
			i{color:@man;margin-left:3px}
			&:hover{
				color:@man;

			}
		}

		&.green{
		background: @green; /* Old browsers */
		background: -moz-linear-gradient(left,  @green 0%, #1ca6b0 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left,  @green  0%,#1ca6b0 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right,  @green  0%,#1ca6b0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@green ', endColorstr='#1ca6b0',GradientType=1 ); /* IE6-9 */
		}

		&.gray{
			background:@gray12;
		}

	}

	div.promociones-widget div.item div.caption h3{
		background:rgba(0,0,0,0.6);
		color:@blanco;
	}

	div.centros div.banner-atencion-cliente h2{color:@man}

	hr{background-color:@man !important}

	div.centros div.resultados div.listado li div.phone {border-color:@man;color:@man;}

	.circularG{background-color:@man;}


	div.primera-cita div.row.caja .bootstrap-select .btn{
		background:@blanco;
		color:#67676b;
	}

	


	header#masthead nav#menu-principal li.current_page_item a, header#masthead nav#menu-principal li.current_page_parent a {color:@man}


	header#masthead nav#menu-principal li a:hover{color:@man}

	div.menu_tratamientos{


		ul{list-style:none;margin:0px;padding:0px;

			li{	
				color:@man;
					ul{
						li{
							&.current_page_item, &.current_page_parent {
								a{color:@man;}
							}
						}
					}
			}
		}
	}



	div.product h1.product_title{color:@man}

	div.product ul.ps_variaciones li h2{color:@man}

	div.product ul.ps_variaciones li span.nota-precio{color:@man}

	div.product ul.ps_variaciones li span.nota-precio span.price{color:@man}

	div.product ul.ps_variaciones li span.nota-precio span.amount{color:@man}

	h2.block.rose, h3.block.rose, h4.block.rose{background:@man;color:@blanco}

	div.bg-pack div.ps-add-to-cart span.nota-precio{color:@man;}

	div.n2-ss-widget div.n2-ow.n2-active, div.n2-ss-widget div.n2-ow:hover{background:@man !important}

	div.mapa-animacion.tratamientos.woman{height:777px;width:686px;}

	div.mapa-animacion.home.woman{width:224px;height:511px;}

	div.bg-pack div.ps-add-to-cart div.precios div.title{color:@man}

	div.block.two{

				li::before {content: "•"; color: @man;}
			}
	a.btn_gallery.active{border-color:@man}		

}

section.up-sells{
	
	width:100%;
	background:@blanco;
	overflow:hidden;
	padding-top:30px;padding-bottom:30px;

	h2{font-size:25px;}

		div.description{
			border-left:solid 1px @gray10;
			position:relative;
			div.info{
				float:left;
				width:70%;
				padding-left:30px;

				ul{
					li{
					margin:0px;padding:0px;
					margin-bottom:10px;
						
						br{display:block;}
					
					}
					br{display:none;}
				}

					span.price{
						font-size: 26px;
						font-weight: bold;
						color: #67676b;
						margin-left:10px;
					}
					span.regular{text-decoration:line-through;}
			}
			a{position:absolute;right:0px;bottom:0px;}
		}


}

del{
	span{font-size:14px !important}
}
ins{background:none;}
span.onsale{display:none;}


section.error-404{

	min-height: 300px;
	padding: 100px auto;
	margin: 100px auto 200px;

	

	h1{
		margin: 0px;
		padding: 0px;
		background: #304b58;
		color: #fff;
		font-size: 40px;
		font-weight: bold;
		border-radius: 400px;
		display: inline-block;
		padding: 50px 0px;
		width: 150px;
		text-align: center;

	}

	h2{font-size:30px;font-style:italic;color:#3b3f4a}

	div.links{
		margin:20px auto;

		a{width:90%;max-width:150px;font-size:14px;}
	}



}


/* RESPONSIVE */


@media only screen and (max-width :1210px) {

.hide-menu{
display:none;
}
.show-menu{
display:block !important;
}

		
	header#masthead{		
		div.top-header{

				h2{display:none}
				nav#top-header-menu{display:none}
				ul.login{display:none;




				}
				div.container{text-align:center}
				ul.contact{margin-left:auto !important;margin-right:auto !important;}



		}
		nav#social-links, nav#menu-principal{display:none}
		a#btn-menu-responsive{display:block;}
		div#menu-responsive{display:none;}

	}

	div.stats-home{
		div.block{
		h3{font-size:40px;}
		}
	}

	div.promociones-widget div.item{
		min-height:200px;
		max-height:300px;

		img{width:100%;height:auto;}
			div.caption{
				h3{font-size:18px}
			}
	}

	ul.ps_variaciones div.col-md-4, div.ps-add-to-cart div.col-md-4{    
	width: 100%;
    padding-left: 0px;
	}

	div.cart-breadcrumb div.step{text-align:center;}
	div.ps-promociones div.promocion div.texto, div.ps-promociones-man div.promocion div.texto{padding:50px;}

}	




@media only screen and (max-width :992px) {


	section.bg-two-gray div.container div.block.two ul{padding-left:17px}
	div.home-porque div.wpb_column{padding:40px}
	div.promociones-widget div.item{margin-bottom:20px;}
	div.centros div.resultados div.listado ul{margin-bottom:20px}
	div.centros div.form-group{width:auto;}
	div.row-sidebar-tienda div.regalo{text-align:center;border-right:none}
	div.newsletter.small p.lead{text-align:center;}
	div.centros div.banner-atencion-cliente{margin-top:20px;}
	div.centros.full div.buscador{width:40%}
	div.col-md-4.social{clear:both;}
	div.bg-single-producto{background-image:none;}
	div.bg-single-producto div.producto-detalles{background:none;}
	div.menu_tratamientos aside{padding:40px;}
	.woocommerce div.product div.summary.entry-summary{width:100%}
	div.producto-detalles div.images.col-md-5{float:left !important;width:40% !important;}
	.woocommerce div.product div.summary.entry-summary{float:left !important;margin-left:5%;}
	.woocommerce div.product ul.ps_variaciones div.col-md-4{padding-left:0px;}
	.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2){margin-left:auto;}
	div.bg-pack div.woocommerce-product-gallery{width:100% !important}

	div#page div.bg-pack div.entry-summary{width:100% !important;float:none;margin:0px;padding-top:0px;
		h1{margin-top:0px;}
	}
	div.vc_custom_1501518683297{min-height:300px}
	div.ps-promociones div.promocion, div.ps-promociones-man div.promocion{margin:30px auto;}
		div.centros.full div.buscador{width:100%}
	div.centros.full div.buscador{position:relative;left:0px;top:0px;}
	div.centros.full div.mapa{height:400px;}
	div.centros.full div.buscador{max-height:1000px;}
	div.centros.full div.mapa div#map{height:100%;min-height:0px;}
	div.primera-cita{margin:20px auto;}
	div.primera-cita div.row.caja .fecha{width:100%;}



}	

@media only screen and (max-width :768px) {

	div#carrito{
		width:auto;
		right:10px;
		max-width:180px;
	}

}

@media only screen and (max-width :400px) {
	div.centros div.resultados{margin-bottom:20px}
	div.centros button{width:auto}
	div.centros .form-group{width:100% !important}
	footer div.block{width:100%}
		div.producto-detalles div.images.col-md-5{float:none !important;width:100% !important;}
	.woocommerce div.product div.summary.entry-summary{float:none !important;width:100% !important}
	div.bg-pack div.woocommerce-product-gallery{padding:0px;}
	div.bg-pack div.entry-summary{padding:0px;}
	div.footer-legales ul li{width:100%}
	div.centros div.banner-atencion-cliente h2{padding:20px;}
	div.vc_custom_1501529133806{margin:30px auto !important}
	div#n2-ss-5 .n2-ss-layer .n2-font-629494786fe5c3f5d53cdb3a4d275a61-paragraph{font-size:20px}




}

